[33mcommit 506d409ae91f998b68658c7daca19d463000baf1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Fri Oct 27 18:40:55 2017 +0800

    continuation of intro to HTML and a coding challenge

[33mcommit 956f247edc7caad55a61727836a76c3f2923489d[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Thu Oct 26 21:31:29 2017 +0800

    Forms, tables, image, links HTML Basics

[33mcommit 483460fba73b1680d34139534348d4e80f3d7f28[m[33m ([m[1;31mgitlab/master[m[33m)[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Thu Oct 26 19:20:33 2017 +0800

    Complete Text Formatting, Link Formatting, and List Formatting activities

[33mcommit 5e22bd707a1111861b6be9c6972d11585f1ea874[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Wed Oct 25 21:30:55 2017 +0800

    done with text formatting and basic tags

[33mcommit fe0242d0457ef87dd053271b932511b16e42f135[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Wed Oct 25 20:50:57 2017 +0800

    Done with Document Structure Activities

[33mcommit 9da23b5ee60f00246397b8bd072c9afdc1542723[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Wed Oct 25 19:01:49 2017 +0800

    Create new fldr for mod01-01 and text.txt

[33mcommit 63b999589c3bbb9682a925a5955829578ae0b533[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Wed Oct 25 18:47:31 2017 +0800

    Create README.md file

[33mcommit 82a8b9eca10f21dc41d0636672eb2774ce2532a6[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Tue Oct 24 19:01:31 2017 +0800

    my first ever commit

[33mcommit d6c75fd1621c85953074e5b3da1af4f3c52ad3ab[m
Author: Dan <daniel_mark34@yahoo.com>
Date:   Tue Oct 24 18:25:00 2017 +0800

    my first ever commit
